spring.application.name=sms

# Database Configuration
spring.datasource.url=jdbc:mysql://198.46.186.2:3306/midascrm_db?serverTimezone=America/Lima&createDatabaseIfNotExist=false&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=3&connectTimeout=30000&socketTimeout=600000&useUnicode=true&characterEncoding=UTF-8&interactiveClient=true&tcpKeepAlive=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&useCompression=true&sessionVariables=sql_mode='STRICT_TRANS_TABLES,NO_ZERO_DATE,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO'&useInformationSchema=true&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&transformedBitIsBoolean=true
spring.datasource.username=usuarioCrm2
spring.datasource.password=Midas*2025%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=9040

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:4321,http://localhost:3000,http://localhost:5200,https://naylampgroup.es,https://www.crm.midassolutiongroup.com
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true


# SMS Gateway Configuration
sms.gateway.api-key=ffc9996196024ca7b9b78dceb4780bbd
sms.gateway.url=https://api.gateway360.com/api/3.0/sms/send
sms.gateway.report-url=http://yourserver.com/callback/script


# === Credenciales para la Conexion SSH al Servidor Remoto (Asterisk) ===
# NUNCA pongas contrasenas en el codigo Java! Este es el lugar correcto.
asterisk.server.host=104.243.47.154
asterisk.server.user=root
asterisk.server.password=UhT76$eNqwX5j
asterisk.server.port=22