spring.application.name=sms

# Database Configuration
spring.datasource.url=jdbc:mysql://198.46.186.2:3306/midascrm_db?serverTimezone=America/Lima&createDatabaseIfNotExist=false&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=3&connectTimeout=30000&socketTimeout=600000&useUnicode=true&characterEncoding=UTF-8&interactiveClient=true&tcpKeepAlive=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&useCompression=true&sessionVariables=sql_mode='STRICT_TRANS_TABLES,NO_ZERO_DATE,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO'&useInformationSchema=true&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&transformedBitIsBoolean=true
spring.datasource.username=usuarioCrm2
spring.datasource.password=Midas*2025%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=9040

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:4321,http://localhost:3000,http://localhost:5200,https://naylampgroup.es,https://www.crm.midassolutiongroup.com,https://crm.mass34.com
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true


# SMS Gateway Configuration
sms.gateway.api-key=ffc9996196024ca7b9b78dceb4780bbd
sms.gateway.url=https://api.gateway360.com/api/3.0/sms/send
sms.gateway.report-url=http://yourserver.com/callback/script

# SMS Scheduler Configuration
sms.scheduler.enabled=false


# === Credenciales para la Conexion SSH al Servidor Remoto (Asterisk) ===
# NUNCA pongas contrasenas en el codigo Java! Este es el lugar correcto.

# CHICLAYO - Servidor 154 - JOSE CARLOS VIDARTE BAQUEDANO, LUIS MIGUEL JUAPE TORRES
asterisk.server.host=104.243.47.154
asterisk.server.user=root
asterisk.server.password=UhT76$eNqwX5j
asterisk.server.port=22

# CHICLAYO - Servidor 23 - MARYORITH JAHAIRA TANTALEAN MINCHAN
asterisk.cix.tantalean.server.host=104.128.75.23
asterisk.cix.tantalean.server.user=root
asterisk.cix.tantalean.server.password=Mi45&!KjiubY
asterisk.cix.tantalean.server.port=22

# CHICLAYO - Servidor 31 - KEVIN DAMIR QUISPE CARBONEL, YOSSELIN PAOLA CARRANZA VALDERA
asterisk.cix.miguel.kevin.server.host=172.96.143.31
asterisk.cix.miguel.kevin.server.user=root
asterisk.cix.miguel.kevin.server.password=4DTefK$23h1R
asterisk.cix.miguel.kevin.server.port=22

# CHICLAYO - Servidor 126 - JOSSEY JULCA COSTALES
asterisk.cix.julca.server.host=45.92.18.126
asterisk.cix.julca.server.user=root
asterisk.cix.julca.server.password=EKj$T0CHDH
asterisk.cix.julca.server.port=22

# CHICLAYO - Servidor 14 - SOLIVESA 1
asterisk.cix.rayner.estrada.server.host=104.128.75.14
asterisk.cix.rayner.estrada.server.user=root
asterisk.cix.rayner.estrada.server.password=Gu7,Vf3Tb0Vo2
asterisk.cix.rayner.estrada.server.port=22

# CHICLAYO - Servidor 157 - SOLIVESA 2
asterisk.cix.solivesa2.server.host=104.243.47.157
asterisk.cix.solivesa2.server.user=root
asterisk.cix.solivesa2.server.password=hh4Sdphmw8Yb
asterisk.cix.solivesa2.server.port=22