spring.application.name=sms

# Database Configuration
spring.datasource.url=jdbc:mysql://198.46.186.2:3306/midascrm_db?serverTimezone=America/Lima&createDatabaseIfNotExist=false&useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=3&connectTimeout=30000&socketTimeout=600000&useUnicode=true&characterEncoding=UTF-8&interactiveClient=true&tcpKeepAlive=true&cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true&useCompression=true&sessionVariables=sql_mode='STRICT_TRANS_TABLES,NO_ZERO_DATE,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO'&useInformationSchema=true&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false&transformedBitIsBoolean=true
spring.datasource.username=usuarioCrm2
spring.datasource.password=Midas*2025%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=9040

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:4321,http://localhost:3000,http://localhost:5200,https://naylampgroup.es,https://www.crm.midassolutiongroup.com
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true


# SMS Gateway Configuration
sms.gateway.api-key=ffc9996196024ca7b9b78dceb4780bbd
sms.gateway.url=https://api.gateway360.com/api/3.0/sms/send
sms.gateway.report-url=http://yourserver.com/callback/script

# SMS Scheduler Configuration
sms.scheduler.enabled=false


# === Credenciales para la Conexion SSH al Servidor Remoto (Asterisk) ===
# NUNCA pongas contrasenas en el codigo Java! Este es el lugar correcto.

# Servidor principal CARLOS VIDARTE  -   LUIS JUAPE
asterisk.server.host=104.243.47.154
asterisk.server.user=root
asterisk.server.password=UhT76$eNqwX5j
asterisk.server.port=22

# CIX MAYORITH T. -  JOSSEY JULCA
asterisk.cix.maryory.josey.server.host=104.128.75.23
asterisk.cix.maryory.josey.server.user=root
asterisk.cix.maryory.josey.server.password=Mi45&!KjiubY
asterisk.cix.maryory.josey.server.port=22

# CIX MIGUEL RAMIREZ  -  KEVIN QUISPE
asterisk.cix.miguel.kevin.server.host=172.96.143.31
asterisk.cix.miguel.kevin.server.user=root
asterisk.cix.miguel.kevin.server.password=4DTefK$23h1R
asterisk.cix.miguel.kevin.server.port=22

# San Miguel Mayra Angelo
asterisk.san.miguel.mayra.angelo.server.host=172.96.143.23
asterisk.san.miguel.mayra.angelo.server.user=root
asterisk.san.miguel.mayra.angelo.server.password=G9hDdqooiBMe
asterisk.san.miguel.mayra.angelo.server.port=22

# CIX RAYNER ESTRADA
asterisk.cix.rayner.estrada.server.host=104.128.75.14
asterisk.cix.rayner.estrada.server.user=root
asterisk.cix.rayner.estrada.server.password=Gu7,Vf3Tb0Vo2
asterisk.cix.rayner.estrada.server.port=22

# Los Olivos RONIER CHACIN - YUVISSIA MONTEJO - ALINSON RIVAS
asterisk.los.olivos.ronier.yuvvisia.alinson.server.host=45.92.18.38
asterisk.los.olivos.ronier.yuvvisia.alinson.server.user=root
asterisk.los.olivos.ronier.yuvvisia.alinson.server.password=HEhY$diaQ6g
asterisk.los.olivos.ronier.yuvvisia.alinson.server.port=22

# Los Olivos A. ASCENCIO
asterisk.los.olivos.ascencio.server.host=45.92.18.39
asterisk.los.olivos.ascencio.server.user=root
asterisk.los.olivos.ascencio.server.password=Tg5bZ$TWDs4J
asterisk.los.olivos.ascencio.server.port=22

# San Miguel Maria Jose
asterisk.san.miguel.maria.jose.server.host=45.92.18.108
asterisk.san.miguel.maria.jose.server.user=root
asterisk.san.miguel.maria.jose.server.password=GFKwI$wVw2tbs
asterisk.san.miguel.maria.jose.server.port=22